[basic]
# Device in {CPU, CUDA}
device = CUDA
gpu_id = 1
seed = 0

[model]
path = 
num_class = 751
num_feature = 2048
bias = False

[dataset]
# Dataset
style = market
path = ../dataset/Market-1501
verbose = False
# Transform
height = 256
width = 128
random_erasing = True
# Sampler and dataloader
batch_size = 64
p = 16
k = 4
num_workers = 4
pin_memory = False
# Feature dataset
norm = False

[loss]
# Id loss
id_loss_weight = 1
label_smooth = True
# Triplet loss
triplet_loss_weight = 1
margin = 0.5
soft_margin = False
# Center loss
center_loss_weight = 0
# Circle loss
circle_loss_weight = 0
# Reg loss
reg_loss_weight = 0
reg_loss_p = 2

[optimizer]
init_lr = 0.00006
center_loss_lr = 0.5
milestone = 
weight_decay = 0.0005
warmup = True

[train]
epochs = 60
val_per_epochs = 20
log_iteration = 50
save = True
save_per_epochs = 120
save_path = ../result

[val]
norm = True
re_rank = False

[da]
diff_model_path = 
# in_transform in {no, abs, square}
in_transform = abs
diff_ratio = 64
# out_transform in {no, sigmoid}
out_transform = sigmoid
aggregate = True

[unsupervised]
steps = 10
merge_percent = 0.07